POSTGRES_HOST=34.55.195.199
POSTGRES_PORT=5432
POSTGRES_DB=dbcp
POSTGRES_USER=yogass09
POSTGRES_PASSWORD=jaimaakamakhya
POSTGRES_POOL_SIZE=5
VITE_API_BASE_URL=https://forex-dashboard-963362833537.us-central1.run.app
VITE_ALPHA_VANTAGE_KEY=
